//===== Hercules Script ======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Basic Healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//= 1.2 Fix variables and character stuck at healing
//============================================================

-	script	Curandeira	-1,{

	.@price = 0;	// Zeny necessário para curar
	.@Buffs = 1;	// Também buffar players? (1: sim / 0: não)
	.@OtherBuffs = 0;	// Também buffar players? (1: sim / 0: não)
	.@Foods = 0;	// Também buffar players? (1: sim / 0: não)
	.@Spirit = 1;	// Também buffar players? (1: sim / 0: não)
	.@Test = 1;	// Também buffar players? (1: sim / 0: não)
	.@Delay = 0;	// Delay da cura, em segundos

	if (@HD > gettimetick(2)) end;
	if (.@price) {
		message strcharinfo(0),"Curar custa "+.@price+" Zeny.";
		if (Zeny < .@price) end;
		if(select("^0055FFCurar^000000:^777777Cancelar^000000") == 2) close;
		Zeny -= .@price;
	}
	
	if(.@Foods){
		sc_start SC_ASPDPOTION2,360000,0;
		sc_start SC_STRFood,360000,10;
		sc_start SC_AGIFood,360000,10;
		sc_start SC_VITFood,360000,10;
		sc_start SC_INTFood,360000,10;
		sc_start SC_DEXFOOD,1200000,10; percentheal 10, 10;
		sc_start SC_LUKFood,360000,10;
		sc_start SC_HitFood,1200000,30;
		sc_start SC_FleeFood,1200000,30;
	}
	if(.@OtherBuffs){
		skilleffect 383,0; sc_start SC_WINDWALK,360000,5;
		skilleffect 378,0; sc_start SC_EDP,360000,5;
		skilleffect 465,0; sc_start SC_KAITE,360000,7;
		skilleffect 464,0; sc_start SC_KAUPE,360000,3;
		skilleffect 463,0; sc_start SC_KAAHI,360000,7;
		skilleffect 462,0; sc_start SC_KAIZEL,360000,7;
		skilleffect 8,0; sc_start SC_ENDURE,360000,10;
		skilleffect 459,0; sc_start SC_ADRENALINE2,360000,1;
		skilleffect 112,0; sc_start SC_WEAPONPERFECTION,360000,10;
		skilleffect 113,0; sc_start SC_OVERTHRUST,360000,5;
		skilleffect 114,0; sc_start SC_MAXIMIZEPOWER,360000,5;
		skilleffect 357,0; sc_start SC_CONCENTRATION,360000,5;
		skilleffect 384,0; sc_start SC_MELTDOWN,360000,5;
		//skilleffect 355,0; sc_start SC_AURABLADE,360000,5;
		//skilleffect 155,0; sc_start SC_LOUD,360000,1;
	}
	specialeffect2 EF_HEAL2; percentheal 100,100;
	if (.@Buffs) {
		//specialeffect2 EF_INCAGILITY; sc_start SC_INC_AGI,240000,10;
		//specialeffect2 EF_BLESSING; sc_start SC_BLESSING,240000,10;
		
		skilleffect 74,0; sc_start SC_MAGNIFICAT,360000,5;
		skilleffect 75,0; sc_start SC_GLORIA,360000,5;
		skilleffect 66,0; sc_start SC_IMPOSITIO,360000,5;
		skilleffect 67,0; sc_start SC_SUFFRAGIUM,360000,3;
		skilleffect 34,0; sc_start SC_BLESSING,360000,10;
		skilleffect 29,0; sc_start SC_INC_AGI,360000,10;
		skilleffect 33,0; sc_start SC_ANGELUS,360000,10;
		skilleffect 157,0; sc_start SC_ENERGYCOAT,360000,1;
		skilleffect 361,0; sc_start SC_ASSUMPTIO,360000,5;
		
		//skilleffect 45,0; sc_start SC_CONCENTRATE,360000,10;
		//skilleffect 380,0; sc_start SC_TRUESIGHT,360000,5;
	}
	
	if(.@Spirit){
		switch ( basejob ) {
			case Job_Alchemist:	set .@spirit, 445; break;
			case Job_Monk:	 set .@spirit, 447; break;
			case Job_Star_Gladiator:  set .@spirit, 448; break;
			case Job_Sage:	 set .@spirit, 449; break;
			case Job_Crusader:	set .@spirit, 450; break;
			case Job_SuperNovice:   set .@spirit, 451; break;
			case Job_Knight:	set .@spirit, 452; break;
			case Job_Wizard:	set .@spirit, 453; break;
			case Job_Priest:	set .@spirit, 454; break;
			case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
			case Job_Rogue:	 set .@spirit, 456; break;
			case Job_Assassin:	set .@spirit, 457; break;
			case Job_Blacksmith:   set .@spirit, 458; break;
			case Job_Hunter:	set .@spirit, 460; break;
			case Job_Soul_Linker:   set .@spirit, 461; break;
			default:
			if ( upper == 1 && baselevel < 70 )
			set .@spirit, 494;
		}
		if ( .@spirit ) {
			sc_start4 sc_spirit, 360000, 5, .@spirit,0,0;
			skilleffect .@spirit, 5;
		}
	}
	
	if(.@Teste){
		bonus2 bSkillAtk, "WZ_STORMGUST", 300;
	}
	
	if (.@Delay) @HD = gettimetick(2)+.@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Curandeira)	Curandeira#alb	4_PORING
aldebaran,135,118,6	duplicate(Curandeira)	Curandeira#alde	4_PORING
amatsu,200,79,4	duplicate(Curandeira)	Curandeira#ama	4_PORING
ayothaya,207,169,6	duplicate(Curandeira)	Curandeira#ayo	4_PORING
comodo,184,158,6	duplicate(Curandeira)	Curandeira#com	4_PORING
einbech,57,36,6	duplicate(Curandeira)	Curandeira#einbe	4_PORING
einbroch,57,202,6	duplicate(Curandeira)	Curandeira#einbr	4_PORING
geffen,115,72,6	duplicate(Curandeira)	Curandeira#gef	4_PORING
gonryun,156,122,6	duplicate(Curandeira)	Curandeira#gon	4_PORING
hugel,89,150,6	duplicate(Curandeira)	Curandeira#hug	4_PORING
izlude,125,118,5	duplicate(Curandeira)	Curandeira#izl	4_PORING
jawaii,250,139,4	duplicate(Curandeira)	Curandeira#jaw	4_PORING
lighthalzen,152,100,6	duplicate(Curandeira)	Curandeira#lhz	4_PORING
louyang,226,103,4	duplicate(Curandeira)	Curandeira#lou	4_PORING
manuk,272,144,6	duplicate(Curandeira)	Curandeira#man	4_PORING
mid_camp,203,289,6	duplicate(Curandeira)	Curandeira#mid	4_PORING
moc_ruins,72,164,4	duplicate(Curandeira)	Curandeira#moc	4_PORING
morocc,153,97,6	duplicate(Curandeira)	Curandeira#mor	4_PORING
moscovia,220,191,4	duplicate(Curandeira)	Curandeira#mos	4_PORING
niflheim,212,182,5	duplicate(Curandeira)	Curandeira#nif	4_PORING
payon,179,106,4	duplicate(Curandeira)	Curandeira#pay	4_PORING
prontera,162,193,4	duplicate(Curandeira)	Curandeira#prt	4_PORING
rachel,125,116,6	duplicate(Curandeira)	Curandeira#rac	4_PORING
splendide,201,153,4	duplicate(Curandeira)	Curandeira#spl	4_PORING
thor_camp,249,74,4	duplicate(Curandeira)	Curandeira#thor	4_PORING
umbala,105,148,3	duplicate(Curandeira)	Curandeira#umb	4_PORING
veins,217,121,4	duplicate(Curandeira)	Curandeira#ve	4_PORING
xmas,143,136,4	duplicate(Curandeira)	Curandeira#xmas	4_PORING
yuno,164,45,4	duplicate(Curandeira)	Curandeira#yuno	4_PORING

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Curandeira)	Curandeira#bra	4_PORING
dewata,195,187,4	duplicate(Curandeira)	Curandeira#dew	4_PORING
dicastes01,201,194,4	duplicate(Curandeira)	Curandeira#dic	4_PORING
ecl_in01,45,60,4	duplicate(Curandeira)	Curandeira#ecl	4_PORING
malangdo,132,114,6	duplicate(Curandeira)	Curandeira#mal	4_PORING
malaya,205,205,6	duplicate(Curandeira)	Curandeira#ma	4_PORING
mora,55,152,4	duplicate(Curandeira)	Curandeira#mora	4_PORING
